<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/new_image"
        android:icon="@drawable/ic_menu_add"
        android:title="@string/add_image"
        app:showAsAction="ifRoom|withText"/>
    <item android:id="@+id/menu_item_delete"
        android:icon="@drawable/ic_photo_delete"
        android:title="@string/delete_image"
        app:showAsAction="ifRoom"
        android:visible="false"/>
</menu>